{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=UPgrade2023**;Host=localhost;Port=5432;Database=postgres;"
  }
}
